<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DelorioTF map list</title>
  </head>
    <p>
 
  <ul>
    <li>koth_harvest_final</li>
<li>koth_2fort</li>
<li>koth_nintendo_gamecube</li>
<li>mario_kart_reanimated</li>
<li>pl_upward_abandoned</li>
<li>koth_monopoly</li>
<li>htf_whompsfortress</li>
<li>cp_dustbowl</li>
<li>cp_granary</li>
<li>cp_well</li>
<li>ctf_2fort</li>
<li>ctf_well</li>
<li>cp_badlands</li>
<li>pl_goldrush</li>
<li>cp_fastlane</li>
<li>pl_badwater</li>
<li>cp_steel</li>
<li>cp_egypt_final</li>
<li>cp_junction_final</li>
<li>plr_pipeline</li>
<li>pl_hoodoo_final</li>
<li>koth_sawmill</li>
<li>koth_nucleus</li>
<li>koth_viaduct</li>
<li>ctf_sawmill</li>
<li>cp_yukon_final</li>
<li>koth_harvest_final</li>
<li>ctf_doublecross</li>
<li>cp_gorge</li>
<li>cp_freight_final1</li>
<li>pl_upward</li>
<li>plr_hightower</li>
<li>pl_thundermountain</li>
<li>cp_coldfront</li>
<li>cp_mountainlab</li>
<li>cp_degrootkeep</li>
<li>pl_frontier_final</li>
<li>plr_nightfall_final</li>
<li>koth_lakeside_final</li>
<li>koth_badlands</li>
<li>pl_barnblitz</li>
<li>pl_barnblitz</li>
<li>cp_gullywash_final1</li>
<li>cp_foundry</li>
<li>sd_doomsday</li>
<li>koth_king</li>
    <li>cp_process_final</li>
    <li>cp_standin_final</li>
    <li>cp_snakewater_final1</li>
    <li>cp_sunshine</li>
    <li>cp_metalworks</li>
    <li>pl_swiftwater_final1</li>
    </ul>
 </p>


    </body>
